$color_blue: #4d2600
*
  font-family: 微軟正黑體
  /*border: solid 2px #777*/
body
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 900
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://yys.res.netease.com/pc/zt/20170731172708/data/picture/20180928/5/1366x768.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: white
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4,h1
    color: rgba(white, 0.8)
section
  padding: 50px 0px
section#section_ask
  background-color: rgba(255, 166, 77,1)
  .col-sm-5.img
    background-image: url(https://yys.res.netease.com/pc/zt/20170731172708/img/music/cover_13d1427.jpg)
    height: 350px
    background-size: cover
    //mix-blend-mode: multiply
  h2
    margin-top: 130px
    color: $color_blue
    psdding: 0px 20px
section#section_about
  background-color: $color_blue
  h3
    color: rgba(255, 166, 77,1)
  img
    width: 100%
  .img_wrap
    height: 150px
    overflow: hidden
  p
    color: white